    Checking navhub v0.1.0 (/Users/xjfyt/Desktop/Code/NavHub/backend)
warning: casting to the same type is unnecessary (`i64` -> `i64`)
  --> src/auth/session.rs:36:39
   |
36 |     let _: () = conn.expire(&set_key, ttl as i64).await.unwrap_or(());
   |                                       ^^^^^^^^^^ help: try: `ttl`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_cast
   = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: useless conversion to the same type: `&str`
  --> src/handlers/admin/icon_libraries.rs:70:40
   |
70 |         return Err(AppError::Forbidden("admin only".into()));
   |                                        ^^^^^^^^^^^^^^^^^^^ help: consider removing `.into()`: `"admin only"`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_conversion
   = note: `#[warn(clippy::useless_conversion)]` on by default

warning: useless conversion to the same type: `&str`
  --> src/handlers/admin/icon_libraries.rs:95:40
   |
95 |         return Err(AppError::Forbidden("admin only".into()));
   |                                        ^^^^^^^^^^^^^^^^^^^ help: consider removing `.into()`: `"admin only"`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_conversion

warning: useless conversion to the same type: `&str`
   --> src/handlers/admin/icon_libraries.rs:185:40
    |
185 |         return Err(AppError::Forbidden("admin only".into()));
    |                                        ^^^^^^^^^^^^^^^^^^^ help: consider removing `.into()`: `"admin only"`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_conversion

warning: useless conversion to the same type: `&str`
   --> src/handlers/admin/icon_libraries.rs:215:40
    |
215 |         return Err(AppError::Forbidden("admin only".into()));
    |                                        ^^^^^^^^^^^^^^^^^^^ help: consider removing `.into()`: `"admin only"`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_conversion

warning: useless conversion to the same type: `&str`
   --> src/handlers/admin/icon_libraries.rs:241:40
    |
241 |         return Err(AppError::Forbidden("admin only".into()));
    |                                        ^^^^^^^^^^^^^^^^^^^ help: consider removing `.into()`: `"admin only"`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_conversion

warning: useless conversion to the same type: `&str`
   --> src/handlers/admin/icon_libraries.rs:277:40
    |
277 |         return Err(AppError::Forbidden("admin only".into()));
    |                                        ^^^^^^^^^^^^^^^^^^^ help: consider removing `.into()`: `"admin only"`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#useless_conversion

warning: this loop could be written as a `for` loop
  --> src/handlers/favicon.rs:38:9
   |
38 |         while let Some(addr) = addrs.next() {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `for addr in addrs.by_ref()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#while_let_on_iterator
   = note: `#[warn(clippy::while_let_on_iterator)]` on by default

warning: using `clone` on type `i32` which implements the `Copy` trait
   --> src/handlers/icons.rs:181:16
    |
181 |         color: icon.color.clone(),
    |                ^^^^^^^^^^^^^^^^^^ help: try removing the `clone` call: `icon.color`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy
    = note: `#[warn(clippy::clone_on_copy)]` on by default

error: this loop never actually loops
   --> src/handlers/upload.rs:37:5
    |
 37 | /     while let Some(field) = mp
 38 | |         .next_field()
 39 | |         .await
 40 | |         .map_err(|e| AppError::BadRequest(e.to_string()))?
...   |
143 | |         ));
144 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#never_loop
    = note: `#[deny(clippy::never_loop)]` on by default

warning: using `clone` on type `Uuid` which implements the `Copy` trait
   --> src/handlers/upload.rs:111:23
    |
111 |                 .bind(user.id.clone())
    |                       ^^^^^^^^^^^^^^^ help: try removing the `clone` call: `user.id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#clone_on_copy

warning: the borrowed expression implements the required traits
   --> src/handlers/upload.rs:112:23
    |
112 |                 .bind(&(size as i32))
    |                       ^^^^^^^^^^^^^^ help: change this to: `(size as i32)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrows_for_generic_args
    = note: `#[warn(clippy::needless_borrows_for_generic_args)]` on by default

warning: the loop variable `i` is used to index `times`
   --> src/handlers/widgets.rs:302:18
    |
302 |         for i in start..(start + 5).min(times.len()) {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_range_loop
    = note: `#[warn(clippy::needless_range_loop)]` on by default
help: consider using an iterator and enumerate()
    |
302 -         for i in start..(start + 5).min(times.len()) {
302 +         for (i, <item>) in times.iter().enumerate().take((start + 5).min(times.len())).skip(start) {
    |

warning: this OR pattern can be rewritten using a range
   --> src/handlers/widgets.rs:425:9
    |
425 |         80 | 81 | 82 => ("阵雨", "🌦"),
    |         ^^^^^^^^^^^^ help: try: `80..=82`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_range_patterns
    = note: `#[warn(clippy::manual_range_patterns)]` on by default

warning: `navhub` (bin "navhub") generated 13 warnings
error: could not compile `navhub` (bin "navhub") due to 1 previous error; 13 warnings emitted
