export function AdminIcons() {
  const [subTab, setSubTab] = useState<"libraries" | "uploads">("libraries");
  const [libraries, setLibraries] = useState<IconLibraryView[]>([]);
  const [userUploads, setUserUploads] = useState<LibraryIconView[]>([]);
  const [loading, setLoading] = useState(false);
  const [activeLib, setActiveLib] = useState<IconLibraryView | null>(null);
  const [libIcons, setLibIcons] = useState<LibraryIconView[]>([]);

  const loadLibraries = async () => {
    setLoading(true);
    try { setLibraries(await api.admin.iconLibraries()); } catch (e: any) { toast.error(e.message); }
    setLoading(false);
  };

  const loadUserUploads = async () => {
    setLoading(true);
    try { setUserUploads(await api.admin.getUserUploads()); } catch (e: any) { toast.error(e.message); }
    setLoading(false);
  };

  const loadLibIcons = async (id: string) => {
    setLoading(true);
    try { setLibIcons(await api.admin.getLibraryIcons(id)); } catch(e:any) { toast.error(e.message); }
    setLoading(false);
  }

  useEffect(() => {
    if (subTab === "libraries") loadLibraries();
    else loadUserUploads();
  }, [subTab]);

  const createLibrary = async () => {
    const name = await promptDialog("请输入图库名称：", "", "新建图库");
    if (!name) return;
    try {
      await api.admin.createIconLibrary({ name });
      loadLibraries();
    } catch(e:any) { toast.error(e.message); }
  };

  const deleteLibrary = async (id: string) => {
    if (!(await confirmDialog("确定删除该图库吗？内部图标关系将被连带删除（文件本身不会删除）。"))) return;
    try {
      await api.admin.deleteIconLibrary(id);
      if (activeLib?.id === id) setActiveLib(null);
      loadLibraries();
    } catch(e:any) { alert(e.message); }
  }

  const exportLibrary = async (lib: IconLibraryView) => {
    try {
      const data = await api.admin.exportIconLibrary(lib.id);
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = `IconLibrary_${lib.name}.json`;
      a.click();
      URL.revokeObjectURL(url);
    } catch (e: any) { toast.error("Export failed: " + e.message); }
  };

  const importLibrary = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = async (ev) => {
      try {
        const data = JSON.parse(ev.target?.result as string);
        setLoading(true);
        await api.admin.importIconLibrary(data);
        loadLibraries();
      } catch (err: any) { toast.error("Import failed: " + err.message); setLoading(false); }
    };
    reader.readAsText(file);
    e.target.value = "";
  };

  const batchUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!activeLib) return;
    const files = e.target.files;
    if (!files || files.length === 0) return;
    
    setLoading(true);
    let items = [];
    for (let i = 0; i < files.length; i++) {
        try {
           const res = await api.upload(files[i]);
           items.push({
               sha256: res.sha256 || res.filename.split('.')[0].replace('icons/',''),
               name: files[i].name,
               url: res.url,
               size: res.size,
               contentType: files[i].type || "application/octet-stream"
           });
        } catch(err:any) {
           console.error("Upload failed for " + files[i].name, err);
        }
    }
    
    if (items.length > 0) {
       try {
          await api.admin.addIconsToLibrary(activeLib.id, items);
          loadLibIcons(activeLib.id);
       } catch(err:any) { toast.error(err.message); }
    }
    
    setLoading(false);
    e.target.value = "";
  }

  return (
    <>
      <div className="admin-head" style={{ marginBottom: 30, display: "flex", justifyContent: "space-between" }}>
        <div>
           <h2 style={{ fontSize: 24, margin: '0 0 6px 0' }}>图标管理</h2>
           <div style={{ fontSize: 13, color: 'var(--text-soft)' }}>集中管理图标库及全站用户上传的图片文件，统一采用 SHA256 去重。</div>
        </div>
        <div style={{ display: 'flex', gap: 8 }}>
          <button className="pill-btn primary" onClick={createLibrary}>创建图库</button>
          <label className="pill-btn" style={{ cursor: "pointer", display: "inline-flex", alignItems: "center", gap: 6 }}>
             <Icon name="download" size={12}/> 导入图库
             <input type="file" accept=".json" style={{ display: "none" }} onChange={importLibrary} disabled={loading} />
          </label>
        </div>
      </div>

      <div style={{ display: "flex", gap: 16, marginBottom: 20 }}>
         <button onClick={() => setSubTab("libraries")} style={{ padding: "6px 12px", background: subTab === "libraries" ? "var(--accent)" : "var(--admin-border-str)", color: subTab === "libraries" ? "var(--text-inv)" : "var(--text)", borderRadius: 8, border: "none", cursor: "pointer", fontSize: 13 }}>图库列表</button>
         <button onClick={() => setSubTab("uploads")} style={{ padding: "6px 12px", background: subTab === "uploads" ? "var(--accent)" : "var(--admin-border-str)", color: subTab === "uploads" ? "var(--text-inv)" : "var(--text)", borderRadius: 8, border: "none", cursor: "pointer", fontSize: 13 }}>用户上传追踪</button>
      </div>

      {subTab === "libraries" && !activeLib && (
         <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(280px, 1fr))', gap: 16 }}>
            {libraries.map(lib => (
               <div key={lib.id} className="widget glass-strong" style={{ padding: 20, borderRadius: 16, display: 'flex', flexDirection: 'column' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 12 }}>
                     <div style={{ fontWeight: 600, fontSize: 16 }}>{lib.name}</div>
                     <div style={{ display: 'flex', gap: 8 }}>
                        <button onClick={() => exportLibrary(lib)} style={{ background: 'none', border: 'none', cursor: 'pointer', color: 'var(--text-soft)' }} title="导出图库"><Icon name="upload" size={14} /></button>
                        <button onClick={() => deleteLibrary(lib.id)} style={{ background: 'none', border: 'none', cursor: 'pointer', color: '#ff9b9b' }} title="删除图库"><Icon name="trash" size={14} /></button>
                     </div>
                  </div>
                  <div style={{ fontSize: 12, color: 'var(--text-soft)', flex: 1, marginBottom: 16 }}>创建时间：{new Date(lib.createdAt).toLocaleDateString()}</div>
                  <button className="pill-btn primary" style={{ justifyContent: 'center' }} onClick={() => { setActiveLib(lib); loadLibIcons(lib.id); }}>进入图库</button>
               </div>
            ))}
            {libraries.length === 0 && <div style={{ fontSize: 13, color: 'var(--text-soft)' }}>暂无图库，点击上方创建。</div>}
         </div>
      )}

      {subTab === "libraries" && activeLib && (
         <div className="widget glass-strong" style={{ padding: 20, borderRadius: 16 }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 20 }}>
               <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                  <button onClick={() => setActiveLib(null)} style={{ background: 'var(--admin-border-str)', border: 'none', width: 28, height: 28, borderRadius: '50%', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'var(--text)' }}><Icon name="chevron-left" size={14}/></button>
                  <h3 style={{ margin: 0, fontSize: 18 }}>{activeLib.name}</h3>
               </div>
               <label className="pill-btn primary" style={{ cursor: "pointer", display: "inline-flex", alignItems: "center", gap: 6 }}>
                  <Icon name="plus" size={12}/> 批量上传图标
                  <input type="file" multiple accept="image/*,.svg" style={{ display: "none" }} onChange={batchUpload} disabled={loading} />
               </label>
            </div>
            
            <div style={{ display: 'flex', flexWrap: 'wrap', gap: 16 }}>
               {libIcons.map(icon => (
                  <div key={icon.id} style={{ width: 80, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                     <div style={{ width: 64, height: 64, background: 'var(--admin-border-soft)', borderRadius: 12, display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden', marginBottom: 8, border: '1px solid var(--admin-border-str)' }}>
                        <img src={icon.url} alt={icon.name} style={{ maxWidth: '100%', maxHeight: '100%', objectFit: 'contain' }} />
                     </div>
                     <div style={{ fontSize: 11, textAlign: 'center', color: 'var(--text-soft)', wordBreak: 'break-all', width: '100%', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }} title={icon.name}>{icon.name}</div>
                     <div style={{ display: 'flex', gap: 8, marginTop: 4 }}>
                        <button style={{ background: 'none', border: 'none', color: '#ff9b9b', cursor: 'pointer', padding: 0 }} onClick={async () => {
                           if(!window.confirm("确定移除该图标关系吗？")) return;
                           try { await api.admin.deleteIcon(icon.id); loadLibIcons(activeLib.id); } catch(e:any){alert(e.message);}
                        }}><Icon name="trash" size={12}/></button>
                     </div>
                  </div>
               ))}
               {libIcons.length === 0 && <div style={{ fontSize: 13, color: 'var(--text-soft)', padding: 20 }}>该图库尚无图标</div>}
            </div>
         </div>
      )}

      {subTab === "uploads" && (
         <table className="admin-table" style={{ width: "100%", background: "var(--admin-card-bg)", borderRadius: 12, overflow: "hidden", opacity: loading ? 0.5 : 1 }}>
            <thead style={{ background: "var(--admin-hover-soft)" }}>
              <tr>
                <th style={{ padding: 12, textAlign: "left", fontSize: 13, color: "var(--text-soft)" }}>预览</th>
                <th style={{ padding: 12, textAlign: "left", fontSize: 13, color: "var(--text-soft)" }}>详情</th>
                <th style={{ padding: 12, textAlign: "left", fontSize: 13, color: "var(--text-soft)" }}>SHA256 (去重校验)</th>
                <th style={{ padding: 12, textAlign: "left", fontSize: 13, color: "var(--text-soft)" }}>上传者</th>
                <th style={{ padding: 12, textAlign: "right", fontSize: 13, color: "var(--text-soft)" }}>操作</th>
              </tr>
            </thead>
            <tbody>
               {Object.values(userUploads).map(icon => (
                  <tr key={icon.id} style={{ borderBottom: "1px solid var(--admin-border-slight)" }}>
                     <td style={{ padding: 12, width: 60 }}>
                        <div style={{ width: 40, height: 40, borderRadius: 8, background: 'var(--admin-border-soft)', display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden' }}>
                           <img src={icon.url} style={{ maxWidth: '100%', maxHeight: '100%', objectFit: 'contain' }} />
                        </div>
                     </td>
                     <td style={{ padding: 12 }}>
                        <div style={{ fontSize: 13, fontWeight: 500 }}>{icon.name}</div>
                        <div style={{ fontSize: 11, color: 'var(--text-soft)' }}>{(icon.size / 1024).toFixed(1)} KB · {icon.contentType}</div>
                        <div style={{ fontSize: 11, color: 'var(--text-soft)' }}>{new Date(icon.createdAt).toLocaleString()}</div>
                     </td>
                     <td style={{ padding: 12, fontSize: 12, color: 'var(--text-soft)', wordBreak: 'break-all', maxWidth: 200 }} className="mono">{icon.sha256}</td>
                     <td style={{ padding: 12, fontSize: 13 }}>{icon.uploaderName || "未知/游客"}</td>
                     <td style={{ padding: 12, textAlign: "right" }}>
                        <button className="pill-btn" onClick={async () => {
                           if(!window.confirm("这仅仅是在数据库层面中清除这条上传记录，并不删除实际的文件。继续吗？")) return;
                           try { await api.admin.deleteIcon(icon.id); loadUserUploads(); } catch(e:any){alert(e.message);}
                        }} style={{ color: "#ffb3b3", display: "inline-flex" }}>
                           <Icon name="trash" size={12}/> 清理记录
                        </button>
                     </td>
                  </tr>
               ))}
               {userUploads.length === 0 && <tr><td colSpan={5} style={{ padding: 20, textAlign: 'center', fontSize: 13, color: 'var(--text-soft)' }}>暂无独立上传记录</td></tr>}
            </tbody>
         </table>
      )}
    </>
  );
};
